# .env
PORT=3000

NODE_ENV=development
INNER_AUTH=ABCDE

# JWT
JWT_SECRET=secret_jwt_key
JWT_EXPIRES_IN=1d

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postly

#CORS
WL_CORS_EXPOSE_HEADERS='access-token, expiry, token-type, uid, client, x-ws-token, correspondent_id, inner_authorization'
WL_CORS_HEADERS='correspondent_id, access-token, client, expiry, token-type, uid, Origin, X-Requested-With, Content-Type, Accept, Authorization, inner_authorization'
WL_CORS_METHODS='GET, POST, PUT, OPTIONS, PATCH, DELETE'
WL_CORS_ORIGIN='*'


DEBUG=fiap:*
