name: CI Pipeline Tests

on:
  pull_request:
    branches:
      - criacao-testes
 
jobs:
  docker-tests:
    runs-on: ubuntu-latest

    env: 
      DB_HOST: ${{secrets.DB_HOST}}
      DB_PORT: 5432
      POSTGRES_DB: ${{ secrets.DB_NAME }}
      POSTGRES_USER: ${{ secrets.DB_USER }}
      POSTGRES_PASSWORD: ${{ secrets.DB_PASSWORD }}
      PGADMIN_DEFAULT_EMAIL: ${{secrets.USER}}
      PGADMIN_DEFAULT_PASSWORD: ${{secrets.PASSWORD}}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_SCHEMA: "blog"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build and start services with Docker Compose
        run: |
          docker compose up -d --scale db-test=0

          echo "Listando containers:"
          docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"

          echo "Aguardando PostgreSQL iniciar..."
          until docker exec db pg_isready -U $POSTGRES_USER; do
            echo "Waiting for PostgreSQL..."
            sleep 2
          done

          echo "Criando o Schema"
          docker exec db psql -U $POSTGRES_USER -d $POSTGRES_DB -c "CREATE SCHEMA IF NOT EXISTS blog;"

      - name: Run migrations
        run: docker compose exec app yarn typeorm migration:run -d ormconfig.ts

      - name: Run tests
        run: docker compose run --rm specs

      - name: Shut down Docker Compose
        run: docker compose down