name: CI Pipeline Tests

on:
  push:
    branches:
      - criacao-testes

jobs:
  docker-tests:
    runs-on: ubuntu-latest

    env:
      DB_HOST: db
      DB_PORT: 5432
      POSTGRES_DB: ${{ secrets.DB_NAME }}
      POSTGRES_USER: ${{ secrets.DB_USER }}
      POSTGRES_PASSWORD: ${{ secrets.DB_PASSWORD }}
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_SCHEMA: "blog"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build and start services with Docker Compose (ignore db-test)
        run: |
          docker compose up -d --scale db-test=0

          echo "Listando containers:"
          docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"

          echo "Aguardando PostgreSQL iniciar..."
          until [ "$(docker inspect -f '{{.State.Health.Status}}' db)" == "healthy" ]; do
            echo "Waiting for PostgreSQL..."
            sleep 2
          done

          docker exec $(docker ps -qf "name=db") psql -U $DB_USER -d $DB_NAME -c "CREATE SCHEMA IF NOT EXISTS $DB_SCHEMA;"

      - name: Run migrations
        run: docker compose exec app yarn typeorm migration:run -d ormconfig.ts

      - name: Run tests
        run: docker compose run --rm specs

      - name: Shut down Docker Compose
        run: docker compose down
